,answers
0,"



 
100E4I
100E4R



Collaboration duration
 


9 months
 


18-24 months
 




Project duration
 


7 months
 


18-24 months
 



Who develops the AI Minimal Viable Model (MVM)?

AISG engineering team with Project Manager, AI Engineer/Mentor, AI Apprentices and supported by MLOps team.


Principle Investigator (PI) and team from A*STAR, NUS, NTU, SMU, SIT, SUSS or SUTD




 
 
Who owns the IP?
*Regardless of IP arrangements, any foreground IP resulting from the 100E will be retained for research purposes.


 
Solely owned by Project Sponsor.
 
 


 
At 30% cash contribution, IP is jointly owned (Tenants in Common) between Project Sponsor and the research institution where PI is from.
At 50% cash contribution, IP is solely owned by Project Sponsor.




 
AISG Grant


 
S$180,000.00 (includes IRC)


 
S$330,000.00 (includes IRC)




Cash & In-Kind Contributions by the Project Sponsor
 
 
 
 


 
Cash:
S$75,816 (includes IRC & GST)
 
 
 
In-Kind (manpower):
Minimum S$126,000.00


 
Cash:
Minimum 30%: S$99,000.00
IRC: stated by research institution
GST: Prevailing rate

In-Kind (manpower):
Minimum S$231,000.00




 
Which party receives the AISG grant and the cash contribution?


 
AISG.
Assemble the AI engineering team


 
PI.
Hire research and engineering team




IRC:  Indirect Research Costs "
1,"100E4I
100E4R



Duration of collaboration



9 months



18-24 months





Project duration



7 months



18-24 months




Who develops the AI ​​Minimum Viable Model (MVM)?

AISG engineering team with project manager, AI engineer/mentor, AI trainees and supported by the MLOps team.


Principal Investigator (PI) and team from A*STAR, NUS, NTU, SMU, SIT, SUSS or SUTD






Who owns the IP?
*Regardless of PI fixes, any foreground PI resulting from 100E will be retained for research purposes.



Exclusive property of the project sponsor.





With a 30% cash contribution, IP is jointly owned (tenants in common) between the project sponsor and the research institution from which the IP originates.
With a 50% cash contribution, IP is the sole property of the project sponsor.





ISGF Scholarship



S$ 180,000.00 (includes IRC)



S$ 330,000.00 (includes IRC)




Cash and in-kind contributions from project sponsor







Cash:
S$75,816 (includes IRC and GST)



In kind (labor):
Minimum S$126,000.00



Cash:
Minimum 30%: S$99,000.00
IRC: declared by the research institution
GST: prevailing rate

In kind (labor):
Minimum S$231,000.00





Which party receives the ISGF grant and cash contribution?



ISGF.
Assemble the AI ​​engineering team



PI.
Hire research and engineering team.




IRC: Indirect Research Costs"
2,"
AISG will provide the templates for an organisation to submit a proposal.
The proposal will be evaluated on:

Is it an AI use case?
Does the proposed AI solution create substantial business value or impact for the organisation and its stakeholders (employees, customers, partners, investors, etc)?
Is a commercial off-the-shelf solution available?
Is the AI technology available to produce the outcomes that the organisation expects?
Can the AI model(s) be developed within 7 months or 18 to 24 months?
Are there relevant and sufficient annotated data to train the AI model(s)?

 
Only companies with IT/R&D/Engineering teams in Singapore will be considered. "
3,"AISG provides templates for organizations to submit proposals.
Proposals will be evaluated for:

Is this an AI use case?
Will the proposed AI solution create significant business value or impact for the organization and its stakeholders (employees, customers, partners, investors, etc.)?
Can I use a commercial off-the-shelf solution?
Can AI technologies be used to achieve the results organizations expect?
Can you develop an AI model in 7 months or 18-24 months?
Do you have relevant and sufficient annotation data to train your AI model?


Only companies with an IT/R&D/engineering team in Singapore will be considered."
4,"
To ensure a successful outcome from the 100E project, Project Sponsors are expected to have the following:

A clear problem statement and objective
Active contribution from the 3 key roles (Product Owner, Project Lead, Technical Lead)
Be able to provide the required datasets and
Be able to take over the solution for integration and deployment
 "
5,"To ensure a successful outcome of the 100E Project, Project Sponsors are expected to have the following:

A clear problem statement and objective
Active contribution from the 3 main roles (Product Owner, Project Lead, Technical Lead)
Be able to provide the necessary datasets and
Be able to take over the solution for integration and deployment"
6,"
AI apprentices will be assigned for all 7-month 100E-Industry project. 
AI apprentices together with the AISG project manager and AI engineer/mentor from the AISG engineering team are also made available to the PI for the 18 to 24-month 100E-Research project. "
7,"AI learners are assigned for all 7-month 100E-Industry projects.
AI learners along with the AISG project manager and AI engineer/mentor from the AISG engineering team are also made available to the PI for the 18 to 24 month 100E-Research project."
8,"
The 100E PI (and Co-PI) has to be a full-time employee from an autonomous university or A*STAR. Full time is defined as at least 9 months of service a year or 75% appointment.
It is preferred that either the PI or Co-PI has research expertise in the required AI technology and/or technique. "
9,"The 100E PI (and Co-PI) must be a full-time employee of an autonomous or A*STAR university. Full time is defined as at least 9 months of service per year or 75% appointment.
It is preferred that the PI or Co-PI have research experience in the required AI technology and/or technique."
10,"
The review of the proposal and the sample datasets typically require 2 months. 
One the proposal is ready, it is presented for approval at AISG's 100E approval committee. The committee meetings are scheduled about 7-8 times a year. "
11,"Proposal review and sample data sets typically require 2 months.
Once the proposal is ready, it is submitted for approval to the AISG 100E approval committee. Committee meetings are scheduled 7-8 times a year."
12,"
Datasets are fundamental to developing any deep-learning AI solution. It is preferred that the collection and annotation of data are completed before the commencement of the 100E, as these activities are not included in the scope of the 100E project. 
Volume of data required will be advised by the research team/ AISG engineering team based on the use case and technique used for the AI model development.
Have the correct datasets, is a good indication of the AI Readiness of the company. "
13,"Datasets are fundamental to the development of any AI solution for deep learning. It is preferred that data collection and annotation be completed prior to 100E, as these activities are outside the scope of project 100E.
The amount of data required will be recommended by the AISG Research/Engineering Group depending on the use case and the method used to develop the AI ​​model.
Having the right datasets is a good indicator of a company's AI readiness."
14,"
The total cash (including the Indirect Research Costs and GST) to be paid will be invoiced to the organisation upon the endorsement of the Research Collaboration Agreement (RCA) for the project. "
15,The full cash (including Research Indirect Costs and GST) payable will be invoiced to the organization upon approval of the Research Collaboration Agreement (RCA) for the project.
16,"
Project Sponsor’s in-kind contributions comprise of the manpower assigned to the project. 
They provide the domain expertise required for the development of the AI solution. 
3 key roles are required: 

Product Owner
Project Lead
Technical Lead

These project members have to be employees of the Project Sponsor.  



Role
Function


Product Owner
Business lead who specifies the requirements of the AI solution


Project Lead
Project manager


Technical Lead
Technical engineer responsible for the integration, deployment and maintenance of the AI solution



Datasets (for training the AI models) and infrastructure for deployment or other non-manpower resources are not considered as in-kind contributions. "
17,"The in-kind contributions of the project sponsor consist of the workforce assigned to the project.
They provide the domain expertise required to develop an AI solution.
3 main roles required:

Product owner
project manager
Technical lead

These project members must be employees of the project sponsor.



Role
job


Product owner
Business leader who defines requirements for an AI solution


project manager
project manager


Technical lead
Technical engineer responsible for the integration, deployment, and maintenance of an AI solution



Datasets (for training AI models), deployment infrastructure, or other non-human resources are not considered in-kind contributions."
18,"


The AI apprentices are Singaporeans who have qualified for for a full-time 9-months programme known as the AI Apprenticeship Programme (AIAP).
The apprentices typically are graduates with a university degree, some will have Masters and a few may have a PhD. 
They come from all disciplines and career domain, have strong foundational knowledge in machine learning concepts, and have intermediate-level Python or R programming skills.
More information on the AIAP is provided here.


  "
19,"AI Apprentices are Singaporeans who have qualified for a full-time, 9-month program known as the AI ​​Apprenticeship Program (AIAP).
Apprentices are usually college graduates, some have a master's degree, and a few may have a doctorate.
They come from all disciplines and career fields, have a solid grounding in machine learning concepts, and have mid-level skills in Python or R programming.
For more information on the AIAP, click here."
20,"
This is one of the most frequent question, and we have prepared articles and resources to help you.
Check out the following materials:

AIAP Field Guide (PDF)
AIAP Field Guide (Course)
AIAP Assessment

to find out how you can prepare for the AIAP programme. "
21,"This is one of the most frequently asked questions, and we have prepared articles and resources to help you.
Consult the following materials:

AIAP Field Guide (PDF)
AIAP Field Guide (Course)
AIAP assessment

to learn how you can prepare for the AIAP program."
22,"
We are looking for candidates who possess a keen interest to pursue a career in the area of machine learning and data science. We believe that candidates can come from any area of specialization, and the eligibility and requirements are as follows:

Eligibility

Singaporean only
Graduated from a recognized university or Polytechnic* (*with at least 3 years of working experience)
Eligible for TeSA CLT / TMCA Funding


Technical Knowledge and proficiency requirements

Intermediate programming experience in one of these languages: Python, R, Scala, Java, C, C++, C#, Go
Understand basic data pre-processing (handling missing data, outliers etc…)
Build machine learning models using frameworks such as TensorFlow, PyTorch, Keras, and scikit-learn
Build machine learning pipeline that consists of modular and sequential components to train and build models
Apply software engineering best practices in basic code documentation (Readme, docstrings and requirements.txt)
Deploy your models in Docker containers
Able to provision and use of cloud computing infrastructure such as Microsoft Azure
Able to do Linux shell scripting
Able to use at least one of the following database and data processing technologies such as SQL, NoSQL, Apache Hadoop and/or Apache Spark
Able to use GitHub/GitLab and perform proper code check-in/out and repository
Understand Statistical fundamentals



Beyond that, we are looking for candidates who are self-directed, independent learners, good problem solvers and work well in teams. Selection is competitive and the above are more likely our minimum requirements.  Please review this article for more information.
This post was modified 4 months ago by wendyt Halim Outcompute to outcompete | Growing our own timber
 "
23,"We are looking for candidates who have a keen interest in a career in machine learning and data science. We believe candidates can come from any specialty and the eligibility and requirements are as follows:

authorization

Singaporean only
Completed studies at a recognized university or technical college* (*with at least 3 years of professional experience)
Eligible for TeSA CLT/TMCA promotion


Technical knowledge and performance requirements

Advanced programming experience in one of these languages: Python, R, Scala, Java, C, C++, C#, Go
Understand basic data preprocessing (dealing with missing data, outliers, etc.)
Build machine learning models using frameworks like TensorFlow, PyTorch, Keras, and scikit-learn
Build a machine learning pipeline composed of modular and sequential components to train and build models
Apply software development best practices in basic code documentation (readme, docstrings, and requirements.txt)
Deploy your models in Docker containers
Can deploy and use cloud computing infrastructures such as Microsoft Azure
Can do Linux shell scripting
Can use at least one of the following database and data processing technologies such as SQL, NoSQL, Apache Hadoop and/or Apache Spark
Can use GitHub/GitLab and do proper code and repository check-in and check-out
Understand statistical fundamentals



In addition, we are looking for candidates who learn independently, learn independently, are good problem solvers and work well in a team. Selection is competitive and the above tend to be our minimum requirements. For more information, see this article.
This post was modified 4 months ago by wendyt Halim Outcompute to outcompete | Grow our own wood"
24,"
The requirements have always been there.. "
25,The demands have always been there.
26,"
Refer to the article on AIAP® Assessment here
"
27,Consult the article on AIAP® Assessment here
28,"



Programme Period
9 Months
12 Months


Age Criteria
Singaporeans below 40 years
Singaporeans 40 years & above


Programme Outline


2 months hybrid online and face to face mentoring; self-directed learning; and

 

7 months on the job training via multiple AI project tracks to deep-skill




2 months hybrid online and face to face mentoring; self-directed learning

 

7 months on the job training via multiple AI project tracks to deep-skill; and

 

3 months assignment to project teams within AI Singapore to get additional business and technical hands-on experience




 "
29,"Program Period
9 months
12 months


age criteria
Singaporeans under 40
Singaporeans aged 40 and over


program outline


2 months of hybrid online and face-to-face tutoring; Autonomous learning; It is



7 months of on-the-job training through multiple AI project tracks for deep skills




2 months of hybrid online and face-to-face tutoring; autonomous learning



7 months of on-the-job training through multiple AI project tracks for deep skills; It is



3-month assignment to project teams within AI Singapore to gain additional hands-on commercial and technical experience"
30,"









You are required to use your own laptop for the AI Apprenticeship Programme (AIAP).
We recommend that your laptop meets the minimum requirements as listed below:

Recent (the last 5 years) x86-based hardware with either Intel or AMD processor
64-bit Operating System. This can be Windows (Windows 7 and above), Linux or Mac OS X
A minimum of 8GB of memory
A minimum of 128GB of hard disk space available

For the software stack, we recommend that you install the following:
1. Docker

If you are running Mac OS X, please follow the official instructions from Docker (



DOCS.DOCKER.COM  ""https://docs.docker.com/docker-for-mac/install/""
Install Docker Desktop on Mac
Install Docker for Mac to get started. This guide covers system requirements, where to download, and instructions on how to install and update.


).
If you are running Linux, please follow the official instructions from Docker (



DOCS.DOCKER.COM  ""https://docs.docker.com/install/linux/docker-ce/ubuntu/""
Install Docker Engine on Ubuntu
Jumpstart your client-side server applications with Docker Engine on Ubuntu. This guide details prerequisites and multiple methods to install.


).
If you are running Windows 10 Pro, you can install the official Docker for Desktop from the website (



DOCS.DOCKER.COM  ""https://docs.docker.com/docker-for-windows/install/""
Install Docker Desktop on Windows
Get started with Docker for Windows. This guide covers system requirements, where to download, and instructions on how to install and update.


).
If you are running a Windows OS other than Windows 10 Pro, we strongly recommend you install VirtualBox and install Linux as a guest Virtual Machine for your Docker needs. You can download the VirtualBox here: 


VIRTUALBOX.ORG  ""https://www.virtualbox.org/wiki/Downloads/""
Downloads – Oracle VM VirtualBox


.

2. Python 

Install the latest Anaconda Distribution with Python version 3 (


ANACONDA.COM  ""https://www.anaconda.com/distribution/""
Anaconda | Anaconda Distribution
Anaconda's open-source Distribution is the easiest way to perform Python/R data science and machine learning on a single machine.


).
Please refer to the following link: 



HELP.GITHUB.COM  ""https://help.github.com/articles/set-up-git/""
Set up Git - GitHub Docs
At the heart of GitHub is an open-source version control system (VCS) called Git. Git is responsible for everything GitHub-related that happens locally on your computer.




3. SSH

If you are running Mac OS X or Linux, this should already be available on your system.
If you are running Windows, follow the same instructions for Docker in step 1 and SSH will be available as part of the Docker installation or via a Linux Virtual Machine.

4. A text editor or IDE

We recommend Visual Studio Code (



CODE.VISUALSTUDIO.COM  ""https://code.visualstudio.com/""
Visual Studio Code - Code Editing. Redefined
Visual Studio Code is a code editor redefined and optimized for building and debugging modern web and cloud applications.  Visual Studio Code is free and available on your favorite platform - Linux, macOS, and Windows.


) or if you prefer, any others such as Vim/Emacs, PyCharm (CE), etc.



 




 



















 















 "
31,"You must use your own laptop for the AI ​​Learning Program (AIAP).
We recommend that your laptop meet the minimum requirements listed below:

Recent (last 5 years) x86-based hardware with Intel or AMD processor
64-bit operating system. This can be Windows (Windows 7 and higher), Linux, or Mac OS X
A minimum of 8GB of memory
A minimum of 128 GB of available hard drive space

For the software stack, we recommend that you install the following:
1. docker

If you're running Mac OS X, follow the official Docker instructions (



DOCS.DOCKER.COM ""https://docs.docker.com/docker-for-mac/install/""
Install Docker Desktop on Mac
Install Docker for Mac to get started. This guide covers system requirements, where to download, and instructions on how to install and update.


).
If you are running Linux, follow the official Docker instructions (



DOCS.DOCKER.COM ""https://docs.docker.com/install/linux/docker-ce/ubuntu/""
Install Docker Engine on Ubuntu
Get your client-side server applications up and running with Docker Engine on Ubuntu. This guide details the prerequisites and the multiple installation methods.


).
If you are running Windows 10 Pro, you can install the official Docker for desktop from the website (



DOCS.DOCKER.COM ""https://docs.docker.com/docker-for-windows/install/""
Install Docker Desktop on Windows
Get started with Docker for Windows. This guide covers system requirements, where to download, and instructions on how to install and update.


).
If you are running a Windows operating system other than Windows 10 Pro, we recommend that you install VirtualBox and install Linux as a guest virtual machine for your Docker needs. You can download VirtualBox here:


VIRTUALBOX.ORG ""https://www.virtualbox.org/wiki/Downloads/""
Downloads – Oracle VM VirtualBox


.

2. python

Install the latest Anaconda distribution with Python version 3 (


ANACONDA.COM ""https://www.anaconda.com/distribution/""
anaconda | Anaconda Distribution
The open source distribution of Anaconda is the easiest way to do Python/R data science and machine learning on a single machine.


).
Please see the following link:



HELP.GITHUB.COM ""https://help.github.com/articles/set-up-git/""
Configuring Git - GitHub Docs
At the heart of GitHub is an open source version control system (VCS) called Git. Git is responsible for everything GitHub-related that happens locally on your computer.




3.SSH

If you're running Mac OS X or Linux, this should already be available on your system.
If you're running Windows, follow the same instructions for Docker in step 1 and SSH will be available as part of the Docker installation or through a Linux virtual machine.

4. A text editor or IDE

We recommend Visual Studio Code (



CODE.VISUALSTUDIO.COM ""https://code.visualstudio.com/""
Visual Studio Code - Code editing. redefined
Visual Studio Code is a redefined and optimized code editor for building and debugging modern web and cloud applications. Visual Studio Code is free and available on your favorite platform: Linux, macOS, and Windows.


) or if you prefer, any other such as Vim/Emacs, PyCharm (CE), etc."
32,"









As AIAP is a fully sponsored programme, if you drop out of the programme, you will have to reimburse AI Singapore for the monthly training allowance that has been paid out to you and the programme fees.








 "
33,"As AIAP is a fully sponsored programme, if you withdraw from the programme, you will be required to reimburse AI Singapore for your monthly training allowance and program fees paid."
34,"
The monthly training allowance or stipend value is calculated based on relevant experiences in AI, ML, Data-science, software engineering, associated software development and educational qualifications listed in your curricula vitae (CV) submitted when you applied for AIAP.
The monthly training allowance is between SGD 3500 – SGD 5500.
It is therefore important to indicate your education qualifications and your work experiences clearly in your CV. The monthly training allowance value offered is not negotiable. "
35,"Monthly Training Allowance or Salary Value is calculated based on relevant experiences in AI, ML, Data Science, Software Engineering, Associate Software Development, and educational qualifications listed in Curricula Vitae (CV) submitted at time of application for AIAP.
The monthly training allowance is between SGD 3500 and SGD 5500.
It is therefore important to clearly indicate your educational qualifications and work experience in your CV. The value of the monthly training allowance offered is non-negotiable."
36,"
AIAP is a fully sponsored programme by the Singapore government, hence AI Singapore requires all apprentices to have 2 working Singaporeans / Singapore Permanent Residents with minimum annual income of $30,000 as guarantors.
Guarantors will be responsible for the payback of the fees (sponsored by AISG and/or AISG’s funding partners) when there is a breach of the terms & conditions/trainee agreement and the apprentice is unable to pay back the fees. "
37,"AIAP is a fully sponsored program by the Government of Singapore hence AI Singapore requires all learners to have 2 employed Singaporeans/Singaporean permanent residents with a minimum annual income of $30,000 as guarantors.
Guarantors are responsible for reimbursing the fees (sponsored by AISG and/or AISG's funding partners) in the event of a breach of the terms and conditions/traineeship agreement and the student is unable to repay the fees."
38,"









Most of the projects done by the AIAP apprentices would be built in Python and using frameworks such as Tensorflow/Keras, PyTorch.
They would also have built their tools on platforms such as Microsoft Azure Cloud, Google Cloud, AWS and Spark/Databricks.
However, each apprentice would typically be proficient in more tools than those listed above, as they would be involved in different types of projects which require different types of tools and programmes.








 "
39,"Most of the projects done by AIAP trainees would be done in Python and using frameworks like Tensorflow/Keras, PyTorch.
They would also build their tools on platforms like Microsoft Azure Cloud, Google Cloud, AWS and Spark/Databricks.
However, each apprentice would typically be proficient in more tools than those listed above, as they would be involved in different types of projects requiring different types of tools and programs."
40,"
You can submit your JD via the job portal here at The Epoch.
If you are a 100E project sponsor, or planning to be a 100E project sponsor, we can help organize a 1-2 hour workshop for you to share your job opportunities with the graduating AIAP cohort, and for you to meet them and for the apprentices to learn more about your organization. "
41,"You can submit your JD through the job portal here at The Epoch.
If you are a 100E Project Sponsor or planning to become a 100E Project Sponsor, we can help organize a 1-2 hour workshop so you can share your job opportunities with AIAP alumni and meet with them and students. to learn more about your organization."
42,"
It is unlikley any of our apprentices will join you as an intern.
Our apprentices are well sought after by the industry – 4 out of 5 will secure a full time role in AI/Data Science even before officially completing the Apprenticeship Programme, a testament of the industry’s recognition of our Programme’s rigour. "
43,"Our apprentices are unlikely to join us as interns.
Our apprentices are getting a lot of attention in the industry. Four out of five will secure a full-time role in AI/Data Science even before officially completing the apprenticeship program, a testament to industry recognition of the rigor of our program."
44,"
There are no costs for partnering us. Our goal is to assist companies in Singapore in recruiting certified AI talent. "
45,There is no cost to join us. Our goal is to help Singapore companies recruit certified AI talent.
46,"
The AIAP is a rigorous programme, and graduates of the AIAP programme land into roles such as Data Scientist, AI/ML Engineers, MLOps Engineers and similar roles with leading organizations such as DBS Bank, Grab, ST Engineering, Google etc.
The apprentices  typically have a degree, and some have Masters and a few are PhD holders across many disciple. "
47,"AIAP is a rigorous program, and graduates of the AIAP program will take on similar roles as Data Scientists, AI/ML Engineers, MLOps Engineers, and leading organizations such as DBS Bank, Grab, ST Engineering, Google, and more.
Apprentices usually have degrees, some with master's degrees and some with doctoral degrees from many of their apprentices."
48,"
The old AI4E is archived and you will not be able to access the content anymore.
We encourage you to take this new version to have a better learning outcome. AI4E (version 3.0) has 5 video modules averaging 18 minutes and quizzes to affirm your understanding of key points. You can watch the video and learn at your own pace.


 "
49,"The old AI4E is archived and you will no longer be able to access the content.
We encourage you to use this new version for a better learning outcome. AI4E (version 3.0) has 5 video modules with an average duration of 18 minutes and quizzes to confirm your understanding of the key points. You can watch the video and learn at your own pace."
50,"









If you have completed the previous version of AI4E, you will not receive a new badge for completing the new version.











 "
51,"If you completed the previous version of AI4E, you will not receive a new badge for completing the new version."
52,"









We have updated key AI concepts for your understanding. There are also new content on AI Ethics and standardization to promote responsible AI for everyone.











 "
53,We have updated key AI concepts for your understanding. There is also new AI ethics and standardization content to promote responsible AI for all.
54,"

It remains listed in your learning dashboard (see My Account). However we strongly encourage you to take the AI4E (version 3.0) to refresh your AI literacy.



 "
55,"Stay listed on your learning dashboard (see My Account). However, we strongly recommend that you take AI4E (version 3.0) to refresh your AI knowledge."
56,"
We refresh our learning content regularly so that you can understand the latest development of AI and have a better learning outcome.


 "
57,We regularly update our learning content so you can understand the latest AI developments and achieve better learning outcomes.
58,"
Sign up for LearnAI as a free member here to start your learning and enrol into the AI4E course (located in “Everyone” category)


 "
59,"Sign up to LearnAI as a free member here to start your learning and enroll in the AI4E course (located in the ""Everyone"" category)"
60,"
We have conducted our last live-streamed session in Jun 2021. AI4E is now available in LearnAI. To start your learning, sign up for LearnAI as a free member and enrol into the AI4E course (located under the “Everyone” category)


 "
61,"We conducted our last live stream session in June 2021. AI4E is now available on LearnAI. To start your learning, sign up for LearnAI as a free member and enroll in the AI4E course (located in the ""All"" category)"
62,"









Upon completion of our LearnAI AI4E course, you will be awarded a digital badge from LearnAI.











 "
63,"Upon completion of the LearnAI AI4E course, you will receive a digital badge from LearnAI."
64,"









Yes, the AI4E course is free. All you need to do is sign up for LearnAI as a free member to start your learning.











 "
65,"Yes, AI4E courses are free. Simply sign up as a free member on LearnAI and start learning."
66,"
Upon completion of the LearnAI AI4E courses, you may wish to continue your AI learning by signing up for the AI for Industry (AI4I) programme.
"
67,"After completing the LearnAI AI4E courses, you can continue your AI training by enrolling in the AI ​​for Industry (AI4I) program."
68,"


Both courses will be awarded the same Literacy in AI certificate. Only one such certificate will be given regardless of the number of completions.




 "
69,"Both courses will earn the same AI Literacy certificate. Only one of these certificates will be awarded, regardless of the number of completions."
70,"


Access to the previous version been removed at the end of the transition period. Your progress will be lost if you were unable to finish the course by then. You will then need to complete the new version of the course in order to receive the certificate.


 


 "
71,Access to the previous version was removed at the end of the transition period. Your progress will be lost if you have not completed the course by then. You must then complete the new version of the course to receive the certificate.
72,"









Once you enroll for the course, you are not allowed to drop out / withdraw from the course. You may choose not to complete any of the learning.











 "
73,"Once you register for the course, you are not allowed to drop/withdraw from the course. You can choose not to complete any of the learnings."
74,"









While there are no pre-requisites for AI4I, we recommend learners to complete the AI4E suite of courses (AI for Everyone® Theory, Hands-on (HDB)and Hands-on (Student Grades) ) before embarking on AI4I – Literacy in AI









This post was modified 6 months ago 2 times by  

 "
75,"There are no prerequisites for AI4I, but it is recommended that learners complete the AI4E set of courses (Theory of AI for Everyone®, Hands-on (HDB), Hands-on (Student Grades)) before embarking on AI4I – AI Literacy









This post was modified twice 6 months ago."
76,"









No. This course is designed to enable professionals to continue to learn and up-skill at their own pace.











 "
77,No. This course is designed to enable professionals to continue learning and refining their skills at their own pace.
78,"
AI4I is a fully online programme meant to provide technical executives, managers and developers a learning experience in building data and AI application using Python. Upon completion, you will be able to build basic data/AI applications.


 "
79,"AI4I is a fully online program designed to provide technical executives, managers, and developers with a learning experience in building AI data and applications using Python. Upon completion, you will be able to create basic data/AI applications."
80,"
The DataCamp Premium Plan Access Code was sent to your email address. Please get in touch with us at learn@aisingapore.org if you did not receive your access code.


 "
81,The DataCamp Premium plan access code has been sent to your email address. Please contact us at learn@aisingapore.org if you have not received your access code.
82,"
The AI4I programme consists of 3 parts:
1. Literacy in AI
2. Foundations in AI
3. Proficiency in AI
You will receive an e-certificate upon completion of each part.


 "
83,"The AI4I program consists of 3 parts:
1. Literacy in AI
2. Foundations in AI
3. Proficiency in AI
After completing each part you will receive an e-certificate."
84,"









Your 12-month DataCamp subscription starts upon successful redemption of your DataCamp access code. You may check your DataCamp subscription by following the steps provided at this link. 



 










 "
85,Your 12-month DataCamp subscription will begin upon successful redemption of your DataCamp access code. You can check your DataCamp subscription by following the steps on this link.
86,"


You can still continue to complete the previous version of the course up until the end of the transition period.




 "
87,You can continue to take the previous version of the course until the end of the transition period.
88,"


If you need access before your class’s start date, please reflect that as the start date during registration.


 


 "
89,"If you need access before your class start date, please indicate this as the start date during registration."
90,"


We recommend you to introduce AI Singapore’s online course “AI for Everyone“ to your students.  The course is free. To enrol to the course, you will have to sign up for the free LearnAI membership.


This post was modified 6 months ago by  

 "
91,"We recommend that you introduce AI Singapore's online course ""AI for Everyone"" to your students. The course is free. To enroll in the course, you will need to register for the free LearnAI membership.


This post was edited 6 months ago by"
92,"


Students can apply what they learnt in courses through DataCamp Projects. Alternatively, you may wish to explore AI Singapore’s open source software which your staff/students may find useful.




 "
93,"Students can apply what they learned in courses through DataCamp Projects. Alternatively, you can explore AI Singapore's open source software that your staff/students may find useful."
94,"


Yes, students receive DataCamp certificates upon completion of any courses/modules, skill tracks and career tracks.


 


 "
95,"Yes, students receive DataCamp certificates upon completion of courses/modules, skills paths, and career paths."
96,"


No, you cannot extend your DataCamp group access after 6 months.  The existing DataCamp group cannot be extended.  However, you can submit a new application for a new group.  Please note that the existing group configuration cannot be copied / transferred to the new group.


 


 "
97,"No, you cannot extend access to your DataCamp group after 6 months. The existing DataCamp group cannot be extended. However, you can submit a new question for a new group. Note that the existing group configuration cannot be copied/transferred to the new group."
98,"


You can find it here.


 


 "
99,You can find it here.
100,"









All teaching staff from local educational institutes from government / government-aided secondary schools and Post-Secondary Education Institutes (PSEI) can apply for the AI4S (Educator) group.






 



















 


















 "
101,All teaching staff from local educational institutes from state/state secondary schools and post-secondary education institutes (PSEI) can apply for the AI4S (teacher) group.
102,"


Upon completion of the AI4S programme, an e-certificate will be issued to the learner.




 "
103,"At the end of the AI4S program, an electronic certificate will be issued to the learner."
104,"


You can download the digital copy at our LearnAI section here


 


 "
105,You can download a digital copy from our LearnAI section here.
106,"


Yes, the school must commit to a minimum class size of 10 participants (TTT course fee applies).


 


 "
107,"Yes, the school must commit to a minimum class size of 10 students (TTT course fee applies)."
108,"


No. However, AISG/AI Learning Lab can organize the session with you as the lead trainer.


 


 "
109,"No. However, the AISG/AI Learning Lab can arrange the session with you as the lead instructor."
110,"


It is valid for 2 years.




 "
111,It is valid for 2 years.
112,"


Please contact us at AI Learning Lab at darrentan@ailearninglab.org to indicate your interest. AI Learning Lab is our licensed partner for AI4K Certified Instructor programme.


 


 "
113,Please reach out to the AI ​​Learning Lab at darrentan@ailearninglab.org to express your interest. AI Learning Lab is a licensed partner of the AI4K Certified Instructor Program.
114,"


Yes, the fee is SGD 550.




 "
115,"Yes, the fee is 550 SGD."
116,"


No, not at the moment.




 "
117,"No, not at the moment."
118,"


You are required to attend all 2 days course, pass the assessment and peer reviews, and facilitate at least 1 AI4K public bootcamp in order to be certified.




 "
119,"To become certified, you must attend all two-day courses, pass assessments and peer review, and complete at least one AI4K public bootcamp."
120,"


This is a 2-day course conducted by our Certified Training Partner.  Trainees will learn AI4K curriculum, be able to present and conduct the hands-on activities independently. The trainees will be peer-reviewed and graded by Master Trainer.




 "
121,"This is a two day course and is run by our accredited training partner. Trainees will learn the AI4K curriculum, and will be able to independently present and carry out practical activities. Trainees will be peer-reviewed and rated by the lead trainer."
122,"


This is a certificate awarded to participants who pass our AI4K Train-the-Trainer course. As a certified instructor, you will have full access to our AI4K lesson and materials and be qualified to teach AI4K-branded workshop in the primary school you are volunteering in.


 


 "
123,"This is a certificate awarded to participants who pass the AI4K Training of Trainers course. As a certified instructor, you will have full access to the AI4K lesson and materials and will be eligible to teach the AI4K-branded workshop at the elementary school where you volunteer."
124,"
The email address associated with your PayPal account will get the notification of your reimbursement.


 "
125,The refund notification will be sent to the email address associated with your PayPal account.
126,"
Hi there, 
Please refer to the FAQ link below on how you can form the Student User Group (SUG) with others.
 https://epoch.aisingapore.org/community/faq-aisop/can-i-form-the-student-user-group-sug-with-friends-from-other-institutions/ 


 "
127,"Hi,
Please see the FAQ link below on how to form the Student User Group (SUG) with others.
 https://epoch.aisingapore.org/community/faq-aisop/can-i-form-the-student-user-group-sug-with-friends-from-other-institutions/"
128,"
Yes. In this case, please ignore the email and payment link provided by CloudMile.
You may purchase the Google Professional Machine Learning Engineer exam voucher (one-time) and/or Coursera access and/or Qwiklabs access on your own. The maximum total amount that you can claim for reimbursement for the three items is S$$877.40 (including GST). 
You have 365 days from the date of “AI Student Outreach Programme Level 3 Acceptance”  email to obtain the Google Professional Machine Learning Engineer Certificate and reimburse from AI Singapore. Note that you MUST obtain the Google Professional Machine Learning Engineer Certificate in order to claim for the Coursera and/or Qwiklabs expenses. 
Coursera and Qwiklabs invoices must be dated within 365 days from the date of “AI Student Outreach Programme Level 3 Acceptance” email. Both invoices must be dated prior to your Google Professional Machine Learning Engineer Certificate issuance date. 
Make one submission to claim all items. Please use the payment invoice(s) issued by your merchant(s) to claim for reimbursement from AI Singapore.
Check for the latest claim instructions in the Programme Booklet which you can download from the AI Student Outreach Programme website.
"
129,"Yes. In this case, please ignore the email and payment link provided by CloudMile.
You can purchase the Google Professional Machine Learning Engineer Exam Voucher (Single) and/or Coursera access and/or Qwiklabs access on your own. The maximum total amount you can claim for reimbursement for all three items is S$877.40 (including GST).
You have 365 days from the date of the ""AI Student Extension Program Level 3 Acceptance"" email to earn the Google Professional Machine Learning Engineer Certificate and get reimbursed from AI Singapore. Please note that you MUST obtain the Google Professional Machine Learning Engineer Certificate to claim Coursera or Qwiklabs expenses.
Invoices from Coursera and Qwiklabs must be dated within 365 days from the date of the ""AI Student Extension Program Level 3 Acceptance"" email. Both invoices must be dated prior to the issue date of your Google Professional Machine Learning Engineer certificate.
Make one shipment to claim all items. Please use the payment invoice(s) issued by your merchant(s) to claim the AI ​​Singapore refund.
Please refer to the latest claim instructions in the Program Brochure which you can download from the AI ​​Student Outreach Program website."
130,"
Level 1 to 3 courses are self-directed learning (online). You may enjoy the flexibility and convenience of managing your studies at your own pace and time.
But don’t worry, you are not alone! Join AISG Community Groups and Ask-Me-Anything sessions to support your learning, networking and career development.
"
131,"Level 1 to 3 courses are self-paced learning (online). You can enjoy the flexibility and convenience of managing your studies at your own pace and on your own time.
But don't worry, you are not alone! Participate in AISG community groups and Ask Me Anything sessions to support your learning, networking and career development."
132,"
Each level completion offers an industry-recognized certification for you to showcase your achievement.
"
133,Each level degree provides you with an industry-recognized certification to showcase your achievement.
134,"
AISG will provide reimbursement* for workshops organized by SUG. Up to 2 workshops per calendar year and capped at $100 per workshop (inclusive of GST). Please read carefully the list of claimable items, supporting documents and other requirements in the Programme Handbook.* Subjects to approval
"
135,"The AISG will provide reimbursement* for workshops organized by the SUG. Up to 2 workshops per calendar year and limited to $100 per workshop (including GST). Please carefully read the list of required items, supporting documents and other requirements in the Program Manual.* Subject to approval"
136,"
Level 1 gives students a holistic view of AI, Machine Learning and AI ethics. Learn something new from this short course, before going to Level 2.
"
137,"Level 1 gives students a holistic view of AI, Machine Learning and AI ethics. Learn something new from this short course before moving on to Level 2."
138,"

Level 1 is designed for beginners with no coding required. Go for it!
If you feel it’s too challenging, you may access our recommended pre-learning course: AI for Everyone (AI4E)®.

"
139,"Level 1 is designed for beginners with no coding required. Go ahead!
If you find it too challenging, you can access our recommended pre-learning course: AI for Everyone (AI4E)®."
140,"
We encourage you to form the Student User Group (SUG) with your school mates so you can learn together and support each other.
Join this student-initiated Telegram Group if you need partners to form an SUG or join an existing one: 



T.ME  ""https://t.me/+hwMBkce1vLs3NWY1""
Telegram: Join Group Chat


.
"
141,"We encourage you to form the Student User Group (SUG) with your schoolmates so that you can learn together and support each other.
Join this Student Started Telegram Group if you need partners to form a SUG or join an existing one:



T.ME ""https://t.me/+hwMBkce1vLs3NWY1""
Telegram: Join Group Chat


."
142,"
TWA+ Programme is administered by the Academy of Singapore Teachers (AST). Please contact the Academy of Singapore Teachers (AST) for registration and further enquiries.
This post was modified 1 week ago by  

 "
143,"The TWA+ program is administered by the Academy of Singapore Teachers (AST). Contact the Academy of Singapore Teachers (AST) for registration and further questions.
This post was edited 1 week ago by"
144,"
AI Singapore welcomes educators from ITE, polytechnics and universities. Please refer to the three tracks on the programme website here, and contact AI Singapore at learn@aisingapore.org for registration and further enquiries.
  

 "
145,"AI Singapore welcomes teachers from ITE, polytechnics and universities. Please refer to the three tracks on the program website here, and contact AI Singapore at learn@aisingapore.org for registration and further inquiries."
146,"
Teachers will need to indicate their proposed attachment dates when registering with the Academy of Singapore Teachers (AST). AST will check with AI Singapore on the availability.
Teachers can extend their work attachment through Professional Development Leave (PDL).
"
147,"Teachers will be required to indicate their proposed internship dates when registering with the Singapore Teachers Academy (AST). AST will check with AI Singapore for availability.
Teachers can extend their attachment to the job through Professional Development Leave (PDL)."
148,"
Teachers will still receive a salary from MOE during the work attachment.
  "
149,Teachers continue to receive a salary from MOE during tenure.
150,"
For a request for a name change on accredible certificate, you are required to sign in to your accredible credential to submit the request. Please refer to the FAQ here.
Separately, do also log in to your LearnAI profile and edit the first name to reflect your full name, which will be displayed accordingly in future certificates.
  "
151,"To request a name change on a certified certificate, you need to sign in with your credentials to submit the request. Please refer to the FAQ here.
Separately, also sign in to your LearnAI profile and change the name to reflect your full name, which will appear appropriately on future certificates."
152,"
Refer to FAQ ""Signing up and Logging into LearnAI account""


 "
153,"Refer to the ""Sign up and login to LearnAI account"" FAQ"
154,"
Write to us by selecting the Category, LearnAI, here. 
Note: Once account is deleted, this action can't be undone and all records are lost.


 "
155,"Write to us by selecting the LearnAI category here.
Note: Once the account has been deleted, this action cannot be undone and all records will be lost."
156,"
Refer to FAQ ""How do I update my personal details for my LearnAI account""


 "
157,"See FAQ ""How do I update my personal details for my LearnAI account"""
158,"
Creating a LearnAI Account 
 If you don't already have an account and would like to sign up, follow these steps: 
1. Navigate to the LearnAI page
2. Click ""No Account? Register here. 
3. Once you are re-directed to Checkout page, fill in your personal details to create an account. (Note: If there is already a LearnAI account with that email address, you will need a different email to create a new account.)



 
Logging in to an Existing DataCamp Account 
1. Navigate to the LearnAI page
2. Enter your username/account's email and password (Note: If you can't remember your password, click ""Lost your password?"" to create a new one.) 
3. Click Log In



 
Accessing LearnAI's Content 
Once you have created an account, you can start learning the Free courses. (Note: Course Fee applies for Foundations in AI course)
  

 "
159,"Create a LearnAI account
 If you don't have an account yet and would like to register, follow these steps:
1. Go to the LearnAI page
2. Click Don't have an account? Register here.""
3. When you are redirected to the checkout page, enter your personal details to create an account. (Note: If a LearnAI account with this email address already exists, you will need a different email address to create a new account.)




Sign in to an existing DataCamp account
1. Go to the LearnAI page
2. Enter your username/email address and account password (Note: If you can't remember your password, click ""Forgot your password?"" to create a new one.)
3. Click Login.




Access to LearnAI content
Once you create an account, you can start learning free courses. (Note: Course fees apply to the Fundamentals of Artificial Intelligence course)"
160,"
1. Log in to your LearnAI account here and go to My Account 
2. Click ""Edit Profile"" (Note: Citizenship and NRIC can't be changed once confirmed. To make changes, please write to us by selecting the Category, LearnAI, here.) 
3. Make the changes and click ""Save Changes""



  

 "
161,"1. Log in to your LearnAI account here and go to My Account.
2. Click Edit Profile (Note: Citizenship and NRIC cannot be changed once confirmed. To change it, please contact us by selecting the LearnAI category here. )
3. Make your changes and click Save Changes."
162,"
Visit the LearnAI website to learn more about the membership plan subscription fee.


 "
163,Visit the LearnAI website for more information on membership subscription fees.
164,"
At the checkout page, key in your coupon code in the coupon code area (shown below):
 

Scroll to the end of the page and you should see that the discount is applied.

Click on Place Order to complete the transaction.
You will be directed to a page with your order details as shown below: 

You will see that the 12-month DataCamp Premium Plan Access Code is included in your order. Please refer to our FAQs on instructions to redeem your DataCamp Premium Plan Access Code here
You will also receive a copy of the tax invoice by email.


 "
165,"On the checkout page, enter the coupon code in the coupon code field (shown below):


Scroll to the bottom of the page and you should see the discount applied.

Click ""Place Order"" to complete the transaction.
You will be redirected to your order information page as shown below:

You will see that a 12-month DataCamp Premium plan access code is included with your order. For instructions on redeeming your DataCamp Premium plan access code, see the FAQ section here
You will also receive a copy of the tax invoice by email."
166,"
The LearnAI Premium Membership fee is not eligible for any subsidy, including SkillsFuture Credit.
AISG funding is already incorporated into the membership fee for Singapore Citizens / Singapore Permanent Residents.
With AISG funding, Singapore Citizens / Singapore Permanent Residents will only pay SGD$224.70 annually for the LearnAI Premium membership, as compared to the full fee of $738.30 which is applicable to Others.


 "
167,"LearnAI Premium membership fee is not eligible for any subsidy, including SkillsFuture credit.
AISG funding is already included in membership fees for Singapore Citizens/Singapore Permanent Residents.
With AISG funding, Singapore Citizens/Singapore Permanent Residents will only pay S$224.70 per year for a LearnAI Premium membership, compared to the full $738.30 fee that applies to others."
168,"
Upon completion of the AI for Everyone Theory and Literacy in AI courses, you should receive your badge/certificates via email from Accredible. 
To share your credentials on LinkedIn, please follow these steps: 
Step 1: Click on ‘View badge’ or ‘View certificate’
Step 2: Under ‘Share your achievement’, click on the LinkedIn icon.

Your badge/certificate will be shown as a LinkedIn post on your profile.

To obtain your LinkedIn post URL, please follow this article.


 "
169,"Upon completion of the AI ​​for Everyone Theory and Literacy in AI courses, you should receive your badge/certificate via email from Accredible.
To share your credentials on LinkedIn, follow these steps:
Step 1: Click ""View Badge"" or ""View Certificate""
Step 2: under ""Share your result"", click the LinkedIn icon.

Your badge/certificate will be shown as a LinkedIn post on your profile.

To get the URL of your post on LinkedIn, follow this article."
170,"


Yes, simply share your badge/certificate on LinkedIn and complete this form. You will receive the promotional code for the steps that you have completed via email within 5 business days.



Stackable



 "
171,"Yes, please share your badge/certificate on LinkedIn and complete this form. Within 5 business days, you will receive a promotional code for the completed steps via email.



stackable"
172,"
Step 1: Go to your LinkedIn post
Step 2: Click on the options button on the top right corner of your post

Step 3: Click on ‘Copy link to post’
Step 4: Complete this form  to receive your promotional codes

Note: Please ensure that your profile is public. 


 "
173,"Step 1: Navigate to your LinkedIn post.
Step 2. Click the options button in the upper right corner of the post.

Step 3. Click ""Copy link to post"".
Step 4. Fill out this form to receive promo codes

Note. Make sure your profile is public."
174,"









No. You do not need to enter all 5 promotion codes to enjoy the discount.











 "
175,"No, you do not need to enter all 5 promotional codes to enjoy the discount."
176,"


Step 1: Complete ‘AI for Everyone Theory’ course and you will receive an email with the 5% promotional code. 
Step 2: Share your ‘AI for Everyone Theory’ badge as a post on your LinkedIn profile and complete this form with the URL to your LinkedIn post for verification. You will receive the 5% promotional code via email within 5 business days. 
Step 3: Complete ‘Literacy in AI’ course and you will receive an email with  the 5% promotional code. 
Step 4: Share your ‘Literacy in AI’ certificate as a post on your LinkedIn profile and complete this form with the URL to your LinkedIn post for verification. You will receive the 5% promotional code via email within 5 business days. 
Step 5: Obtaining the last 5% (giveaway bonus). We will be hosting giveaways periodically on our social media platforms. Follow the steps laid out in the post and you’re done! Do follow our various social media accounts so as to not miss any giveaways!
Step 6: Enter all promotional codes at the checkout and click ‘Apply coupon’

To see the steps to share your badge as a LinkedIn post, please visit this article. 
To find the URL for your LinkedIn post which you will need in your form, please visit this article. 
 



This post was modified 5 months ago 3 times by  

 "
177,"Step 1: Complete the ""AI for Everyone Theory"" course and you will receive an email with the 5% promo code.
Step 2: share your ""AI for Everyone Theory"" badge as a post on your LinkedIn profile and complete this form with the URL of your LinkedIn post for verification. You will receive the 5% promo code by email within 5 working days.
Step 3: Complete the ""Artificial Intelligence Literacy"" course and you will receive an email with the 5% promo code.
Step 4: share your ""AI Literacy"" certificate as a post on your LinkedIn profile and complete this form with the URL of your LinkedIn post for verification. You will receive the 5% promo code by email within 5 working days.
Step 5: get the last 5% (free bonus). We will periodically organize giveaways on our social media platforms. Follow the steps given in the post and you're done! Follow our various social media accounts to never miss out on any giveaways!
Step 6: Enter all promo codes at checkout and click ""Apply Coupon""

To see the steps for sharing your badge as a LinkedIn post, see this article.
To find the URL of your LinkedIn post that you'll need in the form, visit this article.




This post was edited 5 months ago 3 times by"
178,"
All LearnAI learners are eligible for the promotion. This promotion is subject to the terms and conditions.


 "
179,All LearnAI students are eligible for the promotion. This promotion is subject to terms and conditions.
180,"
A. For learners who signed up for LearnAI Premium Membership from 20 May 2021 onwards
Your DataCamp Premium Plan Access Code can be found in your account settings, under the Orders section:
You will see at least 2 orders in your account. 
Click “View” on the order with the paid subscription amount:

You should see your DataCamp Premium Plan Access Code as shown below: 

Please create a free DataCamp account here if you do not have an existing DataCamp account. 
 
B. For learners who signed up for AI for Industry (AI4I) Programme ( before 20 May 2021 )
If you are an existing AI4I subscriber, during the migration to the new LearnAI  on 20 May 2021, you are converted to a LearnAI Premium member.  Your DataCamp Premium Plan Access Code assigned to you before 20 May 2021 ( with the purchase of AI4I programme) can be found under “Legacy DC Code” in your account.

 


 "
181,"A. For learners who signed up for a LearnAI Premium membership after May 20, 2021
You can find your DataCamp Premium Plan access code in the Orders section of your account settings.
At least two orders appear in your account.
Click View on the order for the paid subscription amount.

You will see your DataCamp Premium Plan access code as shown below.

If you don't have an existing DataCamp account, create a free DataCamp account here.

B. For learners who signed up for the AI ​​for Industry (AI4I) program (prior to May 20, 2021)
If you are an existing AI4I subscriber, you will be converted to a LearnAI Premium member during the transition to the new LearnAI on May 20, 2021. DataCamp Premium Plan access codes assigned before May 20, 2021 (by purchasing the AI4I program) can be found under ""Legacy DC Codes"" in your account."
182,"


How do I redeem the DataCamp Premium Access?




A. For learners who signed up from 20 May 2021 onwardsStep 1: Copy and paste the link found in the section “Your DataCamp Code(s)” into your browser. Refer to Where can I retrieve my DataCamp Premium Plan Access Code? to locate your Access Code.
Step 2: If you are not signed in to DataCamp, sign in first using your email address and password.
 

Step 3: The access code will be pre-populated in the Promo Code field.  If the access code is not filled in, copy the 14-character alphanumeric code after the = from the URL.
Eg: 

 
 Step 4: Click on Redeem Code to redeem your 12-month subscription.

 
B. For learners who signed up before 20 May 2021
Step 1: Click on the link found in your account under “Legacy DC Code”. The legacy code can be found in your account settings. Refer to Where can I retrieve my DataCamp Premium Plan Access Code? to locate your Access Code.
Step 2: If you are not signed in to DataCamp, sign in first using your email address and password.
 

 
Step 3: The access code will be pre-populated in the Promo Code field.  If the access code is not filled in, copy your legacy code into the field.
 
Step 4: Click on Redeem Code to redeem your 12-month DataCamp Premium Plan subscription.



This post was modified 3 months ago by  

 "
183,"How do I use DataCamp Premium Access?




A. For learners who registered on or after May 20, 2021Step 1: Copy and paste the link found in the ""Your DataCamp Codes"" section into your browser. Refer to Where can I retrieve my DataCamp Premium plan access code? to locate your access code.
Step 2: If you are not logged in to DataCamp, first log in using your email address and password.


Step 3: The access code will be pre-populated in the Promo Code field. If the access code is not filled in, copy the 14-character alphanumeric code after the = of the URL.
For example:


Step 4: Click Redeem Code to redeem your 12 month subscription.


B. For learners registered before May 20, 2021
Step 1: Click on the link found in your account under ""Legacy DC Code"". The old code can be found in your account settings. Refer to Where can I retrieve my DataCamp Premium plan access code? to locate your access code.
Step 2: If you are not logged in to DataCamp, first log in using your email address and password.



Step 3: The access code will be pre-populated in the Promo Code field. If the access code is not filled in, copy your old code in the field.

Step 4: Click Redeem Code to redeem your 12 month DataCamp Premium Membership.



This post was edited 3 months ago by"
184,"


A 2-week grace period is given after the expiry date of your DataCamp account. You would still have access to DataCamp premium content during these 2 weeks. You can only redeem the DataCamp Premium Plan Access Code after the grace period.




 "
185,A two-week grace period is granted after the expiration date of your DataCamp account. You will still have access to DataCamp's premium content during these two weeks. You can only redeem the DataCamp Premium Plan access code after the grace period.
186,"
Step 1: Log in to DataCamp
Step 2: Click Next
Step 3: Enter your email address
Step 4: Click on Forgot Password?
Step 5: Reconfirm your email address and click Reset Password
Step 6: You will receive an email with the next steps to reset your password


 "
187,"Step 1: Log in to DataCamp.
Step 2: Click Next
Step 3: Enter your email address
Step 4: Click Forgot your password?
Step 5: Double-check your email address and click Reset Password.
Step 6: You will receive an email with the next steps to reset your password."
188,"


You have to redeem the first access code for the first 12-month DataCamp Premium Plan.  After the first 12-month DataCamp Premium Plan has expired, you can redeem the second code. Please note the Datacamp access code is valid for redemption until 31 Oct 2024.




 "
189,"You must redeem the first access code for the first 12-month DataCamp Premium plan. After your first 12-month DataCamp Premium plan expires, you can redeem a second code. Please note that the Datacamp access code can be redeemed until October 31, 2024."
190,"


Your subscription will expire 12 months upon successful redemption. You can find the exact date in the Subscription section of your Account Settings in DataCamp.


 


 "
191,Your subscription will expire 12 months after successful redemption. You can find the exact date in the Subscription section of your account settings in DataCamp.
192,"


The DataCamp access code is valid for redemption until 31 Oct 2024. You may redeem it any time before the end date.




 "
193,"The DataCamp access code is valid until October 31, 2024. You can use it any time before the end date."
194,"
Yes! Your free DataCamp account will be converted to a 12-month DataCamp Premium account. If you are already signed in, you can follow the instructions in How do I redeem the DataCamp Premium Access? .If you are not signed in, click on the activation link and enter the email address used for your free account as indicated below.



 "
195,"Yes! Your free DataCamp account will be converted to a 12-month DataCamp Premium account. If you are already signed in, you can follow the instructions in How do I activate access to DataCamp Premium? .If you are not signed in, click on the activation link and enter the email address used for your free account as indicated below."
196,"
Please note that you will not be able to redeem the 12-month DataCamp Premium Plan with the Access Code we have provided while you have an existing paid plan. You can only redeem the 12-month DataCamp Premium Plan access AFTER your current paid plan expired.
If you attempt to redeem your DataCamp Premium Plan Access Code before your current DataCamp Premium Plan expires, you will receive the following error message:



 "
197,"Please note that you will not be able to activate the 12-month DataCamp Premium plan with the access code we provided while you have an existing paid plan. You can only activate 12-month access to DataCamp Premium Plan AFTER your current paid plan expires.
If you try to redeem your DataCamp Premium plan access code before your current DataCamp Premium plan expires, you will receive the following error message:"
198,"





 "
199,
200,"
Step 1Sign up for a LearnAI account. Refer to the FAQ ""Signing Up and Logging into LearnAI Account"" 
Note: To access AI4I® – Foundations in AI course, you will need to complete AI4I® – Literacy in AI
Step 2                                                                                                                                                                 Please ensure you are signed in to your LearnAI account to proceed to purchase the AI4I® – Foundations in AI course after completing AI4I® – Literacy in AI. Please select according to your nationality as shown below.



Step 3                                                                                                                                                                       At the checkout page, please use the voucher code INTMD-Z5ZN to offset 25% off AI4I® – Foundations in AI course fee. (Note: Please input the correct discount code in your cart summary)



Step 4                                                                                                                                                                      Once completed, an ‘Enroll Now’ button will appear for AI4I® – Foundations in AI for learners to start your learning. 



  

 "
201,"Step 1 Sign up for a LearnAI account. See FAQ ""Signing up and logging in to the LearnAI account""
Note: To access the AI4I® – Foundations in AI course, you will need to complete AI4I® – Literacy in AI
Step 2 Make sure you are signed in to your Learnai account to proceed to purchase the AI4I® - Fundamentals in AI course after completing the AI4i® - Literacy in AI. Please select according to your nationality as shown below.



Step 3 On the checkout page, use voucher code intmd-z5zn to redeem 25% off AI4i®-foundations AI course fee. (Note: Enter correct discount code in cart summary)



Step 4 Once completed, an ""enroll now"" button will appear for AI4I® - AI Fundamentals to get students started learning."
202,"
The voucher code, INTMD-Z5ZN, is valid from 14 March to 21 March 2023, 2359 hours.
  

 "
203,Voucher code INTMD-Z5ZN is valid for 2359 hours from 14 March 2023 to 21 March 2023.
