,question
0,What are the differences between 100 Experiments for Industry (100E4I) and 100 Experiments for Research (100E4R)
1,What are the differences between 100 Experiments for Industry (100E4I) and 100 Experiments for Research (100E4R)
2,How does an organisation apply for the 100 Experiments (100E)?
3,How does the organization apply for 100 trials (100E)?
4,What are my responsibilities as a Project Sponsor?
5,What are my responsibilities as a project sponsor?
6,Can I have AI apprentices on my project?
7,Can I have AI learners in my project?
8,Who can be the Principal Investigator (PI) or Co- Principal Investigator (Co-PI)?
9,Who can be a Principal Investigator (PI) or Co-Principal Investigator (Co-PI)?
10,How long does it take for my proposal to be approved?
11,How long does it take for my proposal to be approved?
12,What if I do not have any datasets?
13,What if I don't have any dataset?
14,When is the cash contribution required?
15,When is the cash contribution required?
16,What does 'in-kind contribution' mean?
17,"What does ""in-kind contribution"" mean?"
18,Who are the AI apprentices?
19,Who are the AI ​​apprentices?
20,How can I prepare for the AIAP programme?
21,How can I prepare for the AIAP program?
22,What type of candidates are we looking for in AIAP?
23,What kind of candidates are we looking for in AIAP?
24,"""Eligible for TeSA CLT / TMCA Funding"""
25,"""Eligible for TeSA CLT/TMCA Funding"""
26,How is the Technical Assessment and Interview conducted?
27,How are the technical review and interview conducted?
28,What is the difference between the 9 and 12 months of AIAP apprenticeship period?
29,What is the difference between the 9 and 12 months of AIAP apprenticeship?
30,What are the laptop requirements for AIAP?
31,What are the laptop requirements for AIAP?
32,What if I decided to drop out of AIAP?
33,What if I decided to leave AIAP?
34,How much is the monthly stipend and how is the monthly training allowance determined?
35,How much is the monthly stipend and how is the monthly tuition allowance determined?
36,Why do I need to have 2 guarantors when I accept the AIAP admission offer?
37,Why do I need 2 guarantors if I accept the AIAP admission offer?
38,What AI tools and frameworks would the AIAP apprentices know?
39,What AI tools and frameworks are AIAP apprentices aware of?
40,How do I hire these AI Talents?
41,How do I hire these AI talents?
42,Can I hire these Talents as interns?
43,Can I hire these Talents as interns?
44,Do I have to pay talent placement fees?
45,Do I have to pay talent placement fees?
46,How qualified are the Apprentices?
47,How qualified are the interns?
48,What if I am halfway through the old AI4E?
49,What if I'm in the middle of an older AI4E?
50,Do I get a new badge if I take AI4E (version 3.0)?
51,Do I get a new badge if I take AI4E (Version 3.0)?
52,What is the difference between the previous AI4E and version 3.0?
53,What are the differences between the previous AI4E and version 3.0?
54,What will happen to my badge from the previous version of AI4E?
55,What happens to my badge from the previous version of AI4E?
56,Why do you have a new version of AI4E (version 3.0)?
57,Why do you have a new version of AI4E (version 3.0)?
58,How can I sign up for LearnAI AI4E course?
59,How can I enroll in the LearnAI AI4E course?
60,When is the next AI4E workshop?
61,When is the next AI4E workshop?
62,Will I get a AI4E certificate of completion?
63,Can I get an AI4E Certificate of Completion?
64,Is LearnAI AI4E course free?
65,Is the LearnAI AI4E course free?
66,"After Completing The LearnAI AI4E Course, I Am Interested To Learn More. What Can I Do Next?"
67,"After completing the LearnAI AI4E course, I'm interested in learning more. What can I do next?"
68,Will I get a new badge or certificate if I complete the new Literacy in AI?
69,Will I get a new badge or certificate if I complete the new AI Literacy?
70,What if I cannot finish the previous version of the course by the end of the transition period?
71,What if the previous version of the course cannot be completed by the end of the transition period?
72,What if I decide to drop out of AI4I?
73,What if I decide to drop out of AI4I?
74,What are the pre-requisites for AI4I?
75,What are the prerequisites for AI4I?
76,Do I have to give up my current job to join AI4I?
77,Do I have to give up my current job to join AI4I?
78,Who is AI4I for and what are the outcomes upon completion?
79,Who is AI4I for and what are the outcomes upon completion?
80,My AI4I programme period was extended and I purchased an additional DataCamp Premium Plan Access Code to continue my learning. Where can I locate the Access Code? (for learners from AI4I Batch 5 & May 2020 ONLY)
81,The duration of the AI4I program has been extended and additional DataCamp premium plan access codes have been purchased to continue learning. Where can I find my access code? (AI4I Batch 5 and May 2020 learners only)
82,Will I get a certificate at the end of the AI4I programme?
83,Will I get a certificate at the end of the AI4I program?
84,Will I still have access to Datacamp upon completion of AI4I?
85,Will I still have access to Datacamp after AI4I ends?
86,"I'm in the process of learning my Literacy in AI, what should I do?"
87,"I'm learning my AI literacy, what should I do?"
88,"Can I change my AI4S group's start date? As the educator, I need access before the start date to review the content."
89,"Can I change the start date of my AI4S group? As a teacher, I need access before the start date to review the content."
90,"I would like to introduce AI to my students to help them see the relevance of AI in everyday life, where can I start?"
91,I want to introduce students to AI so they can see the relevance of AI in their daily lives. Where to start?
92,Are there any projects that can be incorporated into my course?
93,Are there any projects I can incorporate into my course?
94,Will students receive a DataCamp certificate upon completion of a DataCamp module?
95,Will students receive a DataCamp Certificate upon completion of the DataCamp module?
96,"I am an educator, can I extend my DataCamp group after 6 months?"
97,"I am a teacher, can I extend my DataCamp group beyond 6 months?"
98,Where can I find a list of all DataCamp's modules?
99,Where can I find a list of all DataCamp modules?
100,Who can apply for the AI4S (Educator) group?
101,Who can apply for the AI4S (Educator) group?
102,Do students receive a certificate issued by AI Singapore after completing the AI4S programme in LearnAI?
103,Do students receive a certificate issued by AI Singapore after completing the AI4S program in LearnAI?
104,Where can I access the AI for Kids (AI4K)®Storybook?
105,Where can I access the AI ​​for Kids (AI4K)® Storybook?
106,Can I arrange dedicated sessions for my school's teachers / parent support group to attend the Train-the-Trainer (TTT) course?
107,Can I arrange dedicated sessions for teachers/parent support group at my school to attend the Train the Trainer (TTT) course?
108,Will I be able to conduct the AI4K Bootcamp outside primary schools on my own after my certification?
109,"After my certification, can I independently give the AI4K Bootcamp outside primary schools?"
110,How long is the AI4K Certified Instructor certificate valid for?
111,How long is the AI4K Certified Instructor certificate valid for?
112,How can I register/apply for AI4K Train-the-Trainer (TTT)?
113,How can I register/apply for AI4K Train-the-Trainer (TTT)?
114,Do I need to pay for the Train-the-Trainer (TTT)?
115,Do I have to pay for the Train-the-Trainer (TTT)?
116,Can I use my SkillsFuture credits to apply?
117,Can I use my SkillsFuture credits to apply?
118,When will I be awarded the AI4K certificate?
119,When will I receive the AI4K certificate?
120,What is AI4K Train-the-Trainer (TTT)?
121,What is AI4K Train-the-Trainer (TTT)?
122,What is an AI4K Certified Instructor?
123,What is an AI4K Certified Instructor?
124,Which email address will the reimbursement notification be sent to?
125,To which email address will the refund notification be sent?
126,Unable to form SUG
127,Unable to form SUG
128,"For Level 3, I don’t wish to purchase the bundle by CloudMile. Can I purchase the Google Professional Machine Learning Engineer exam voucher and/or Coursera access and/or Qwiklabs access on my own and claim for the reimbursement afterwards?"
129,"For Tier 3, I don't want to purchase the CloudMile package. Can I purchase the Google Professional Machine Learning Engineer exam voucher and/or access to Coursera and/or Qwiklabs myself and request a refund later?"
130,Are all the courses held online?
131,Are all courses taught online?
132,Are the certificates awarded recognised?
133,Are the issued certificates recognised?
134,What can I reimburse from the $100 fund for the workshop my SUG organizes?
135,What can I get back from the $100 fund for a seminar my SUG organizes?
136,I’m an IT student with good programming skills. Can I skip Level 1 and go straight to Level 2?
137,I am an IT student with good programming skills. Can I skip Level 1 and go directly to Level 2?
138,I don’t have any background in coding. Is this program suitable for me?
139,I don't have any experience in coding. Is this program right for me?
140,Can I form the Student User Group (SUG) with friends from other institutions?
141,Can I start the Student User Group (SUG) with friends from other institutions?
142,How do I sign-up for TWA+ Programme @ AI Singapore?
143,How do I register for the TWA + Program @ AI Singapore?
144,"Is TWA+ Programme @ AI Singapore applicable for educators from ITE, polytechnics and universities?"
145,"Is the TWA+ @ AI Singapore program suitable for ITEs, polytechnics and universities?"
146,When does the attachment start and end?
147,When does attachment begin and when does it end?
148,Will I be paid for the attachment?
149,Will I be paid for the foreclosure?
150,How do I change the name that appears on my certificate?
151,How do I change the name that appears on my certificate?
152,Reset my password
153,reset my password
154,How do I delete my LearnAI account
155,How do I delete my LearnAI account?
156,How do I change my email address?
157,How do I change my email address?
158,Signing up and Logging into LearnAI account
159,Register and login to your LearnAI account
160,How do I update my personal details for my LearnAI account?
161,How do I update my personal information for my LearnAI account?
162,What are the premium membership plan subscription fee
163,What is the fee for a premium membership subscription
164,How do I redeem a coupon code on the LearnAI site?
165,How do I redeem a coupon code on the LearnAI website?
166,"Is the LearnAI Premium Membership fee eligible for any government funding such as SSG, WSG, CITREP, etc?"
167,"Is the LearnAI Premium membership fee eligible for government grants such as SSG, WSG, CITREP, etc.?"
168,How do I share my credentials on LinkedIn?
169,How can I share my credentials on LinkedIn?
170,"If I had completed ‘AI for Everyone Theory’ or ‘Literacy in AI’ prior, am I still eligible for the promotion?"
171,"If I had already completed ""AI Theory for All"" or ""AI Literacy"", am I still eligible for the promotion?"
172,How do I find the URL to my LinkedIn post?
173,How do I find my post URL on LinkedIn?
174,Do I have to unlock all 5 promo codes to receive the discount?
175,Do I need to unlock all 5 promo codes to get the discount?
176,How do I unlock all 5 promotional codes?
177,How do I unlock all 5 promo codes?
178,Who is eligible for the 'Stack it up' promotion?
179,Who is eligible for the 'Stack it up' promotion?
180,Where can I retrieve my DataCamp Premium Plan Access Code?
181,Where can I retrieve my DataCamp Premium plan access code?
182,How do I redeem the DataCamp Premium Access?
183,How do I redeem the DataCamp Premium Access?
184,"I checked that my subscription has expired on DataCamp, but when I try to redeem the DataCamp Premium Plan Access Code, DataCamp says I still have an active subscription."
185,"I checked that my subscription has expired on DataCamp, but when I try to redeem the DataCamp Premium plan access code, DataCamp says I still have an active subscription."
186,I have forgotten the password of my DataCamp account. Can I reset it?
187,I forgot my DataCamp account password. Can I reset it?
188,"I have two 12-month DataCamp Premium Plan Access Codes, how do I redeem them both?"
189,"I have 2 codes to access the 12-month DataCamp premium plan, how do I redeem them both?"
190,When does my DataCamp Premium Plan subscription expire?
191,When does my subscription to the DataCamp Premium Plan expire?
192,Do I have to redeem my DataCamp Premium Plan Access Code immediately?
193,Do I have to redeem my DataCamp Premium Plan Access Code immediately?
194,"I already have a free DataCamp account, will I keep my account progress when I use the 12-month DataCamp Premium Plan Access Code?"
195,"I already have a free DataCamp account, will I keep my account progress when I use the access code for the 12-month DataCamp Premium plan?"
196,"I have an existing DataCamp Premium Plan subscription, how do I redeem my 12-month DataCamp Premium Plan Access Code?"
197,"I have an existing DataCamp Premium Plan subscription, how do I redeem my 12-month DataCamp Premium Plan access code?"
198,Terms and Conditions
199,Terms and Conditions
200,How to use the voucher code?
201,How do I use the coupon code?
202,The voucher code validity
203,Voucher code expiration date
