,question
2,How does an organisation apply for the 100 Experiments (100E)?
3,How does an organization apply for the 100 Experiment (100E)?
4,What are my responsibilities as a Project Sponsor?
5,What are my responsibilities as a project sponsor?
6,Can I have AI apprentices on my project?
7,Can I have AI trainees in my project?
8,Who can be the Principal Investigator (PI) or Co- Principal Investigator (Co-PI)?
9,Who can be a Principal Investigator (PI) or Co-Principal Investigator (Co-PI)?
10,How long does it take for my proposal to be approved?
11,How long does it take to approve my proposal?
12,What if I do not have any datasets?
13,What if I don't have any dataset?
14,When is the cash contribution required?
15,When is the cash contribution required?
16,What does 'in-kind contribution' mean?
17,What does 'in-kind donation' mean?
18,Who are the AI apprentices?
19,Who is AI Apprentice?
20,How can I prepare for the AIAP programme?
21,How can I prepare for the AIAP program?
22,What type of candidates are we looking for in AIAP?
23,What types of candidates does AIAP look for?
30,What are the laptop requirements for AIAP?
31,What are the laptop requirements for AIAP?
32,What if I decided to drop out of AIAP?
33,What if I decide to stop AIAP?
34,How much is the monthly stipend and how is the monthly training allowance determined?
35,What is the monthly salary and how is the monthly training allowance determined?
36,Why do I need to have 2 guarantors when I accept the AIAP admission offer?
37,Why do I need to have 2 guarantors when I accept the AIAP admission offer?
38,What AI tools and frameworks would the AIAP apprentices know?
39,What AI tools and frameworks would AIAP trainees know?
40,How do I hire these AI Talents?
41,How do I hire these AI talents?
42,Can I hire these Talents as interns?
43,Can I hire these people as interns?
44,Do I have to pay talent placement fees?
45,Do I have to pay for talent placement?
46,How qualified are the Apprentices?
47,What is the qualification of apprentices?
48,What if I am halfway through the old AI4E?
49,What if you are in the middle of the old AI4E?
50,Do I get a new badge if I take AI4E (version 3.0)?
51,Will I get a new badge if I take AI4E (version 3.0)?
52,What is the difference between the previous AI4E and version 3.0?
53,What is the difference between the previous AI4E and the 3.0 version?
54,What will happen to my badge from the previous version of AI4E?
55,What will happen to my old AI4E version credential?
56,Why do you have a new version of AI4E (version 3.0)?
57,Why do you have a new version of AI4E (version 3.0)?
58,How can I sign up for LearnAI AI4E course?
59,How can I enroll in the LearnAI AI4E course?
60,When is the next AI4E workshop?
61,When is the next AI4E workshop?
62,Will I get a AI4E certificate of completion?
63,Can I get a certificate of completion for AI4E?
64,Is LearnAI AI4E course free?
65,Is the LearnAI AI4E course free?
66,"After Completing The LearnAI AI4E Course, I Am Interested To Learn More. What Can I Do Next?"
67,"After completing the LearnAI AI4E course, I'm interested in learning more. What can I do next?"
68,Will I get a new badge or certificate if I complete the new Literacy in AI?
69,Will I get a new badge or certificate if I complete the new AI Literacy?
70,What if I cannot finish the previous version of the course by the end of the transition period?
71,What if I can't complete the previous version of the course before the end of the transition period?
72,What if I decide to drop out of AI4I?
73,What if I drop out of AI4I?
74,What are the pre-requisites for AI4I?
75,What are the prerequisites for AI4I?
76,Do I have to give up my current job to join AI4I?
77,Do I have to leave my current job to join AI4I?
78,Who is AI4I for and what are the outcomes upon completion?
79,Who is AI4I for and what are the end results?
80,My AI4I programme period was extended and I purchased an additional DataCamp Premium Plan Access Code to continue my learning. Where can I locate the Access Code? (for learners from AI4I Batch 5 & May 2020 ONLY)
81,The duration of the AI4I program has been extended and additional DataCamp premium plan access codes have been purchased to continue learning. Where can I find my access code? (AI4I Batch 5 and May 2020 learners only)
82,Will I get a certificate at the end of the AI4I programme?
83,Will I receive a certificate upon completion of the AI4I program?
84,Will I still have access to Datacamp upon completion of AI4I?
85,Can I still access Datacamp after AI4I is completed?
86,"I'm in the process of learning my Literacy in AI, what should I do?"
87,"I am learning my literacy in AI, what should I do?"
88,"Can I change my AI4S group's start date? As the educator, I need access before the start date to review the content."
89,"Can I change the start date of my AI4S group? As the teacher, I need to get there before the start date to review the content."
90,"I would like to introduce AI to my students to help them see the relevance of AI in everyday life, where can I start?"
91,"I would like to introduce AI to my students to help them see the relevance of AI in everyday life, where can I start?"
92,Are there any projects that can be incorporated into my course?
93,Is there a project that can be incorporated into my course?
94,Will students receive a DataCamp certificate upon completion of a DataCamp module?
95,Do students receive a DataCamp Certificate of Completion when they complete a DataCamp module?
96,"I am an educator, can I extend my DataCamp group after 6 months?"
97,"I am an educator, can I extend my DataCamp group after 6 months?"
100,Who can apply for the AI4S (Educator) group?
101,Who can apply for the AI4S (educator) group?
102,Do students receive a certificate issued by AI Singapore after completing the AI4S programme in LearnAI?
103,Do students receive a certificate issued by AI Singapore after completing the AI4S program in LearnAI?
106,Can I arrange dedicated sessions for my school's teachers / parent support group to attend the Train-the-Trainer (TTT) course?
107,Can I arrange special classes for my school's teachers/parent support group so they can attend the Train-the-Trainer (TTT) course?
108,Will I be able to conduct the AI4K Bootcamp outside primary schools on my own after my certification?
109,Will I be able to conduct the AI4K Bootcamp outside of primary schools by myself after my certification?
110,How long is the AI4K Certified Instructor certificate valid for?
111,How long is the AI4K Certified Instructor certificate valid for?
112,How can I register/apply for AI4K Train-the-Trainer (TTT)?
113,How can I register/subscribe to AI4K Train-the-Trainer (TTT)?
114,Do I need to pay for the Train-the-Trainer (TTT)?
115,Do I have to pay for the Train-the-Trainer (TTT)?
116,Can I use my SkillsFuture credits to apply?
117,Can I use my SkillsFuture credits to apply?
118,When will I be awarded the AI4K certificate?
119,When will I receive the AI4K certificate?
120,What is AI4K Train-the-Trainer (TTT)?
121,What is AI4K Train-the-Trainer (TTT)?
122,What is an AI4K Certified Instructor?
123,What is an AI4K Certified Instructor?
124,Which email address will the reimbursement notification be sent to?
125,What email address will the refund notice be sent to?
126,Unable to form SUG
127,Unable to form SUG
128,"For Level 3, I don’t wish to purchase the bundle by CloudMile. Can I purchase the Google Professional Machine Learning Engineer exam voucher and/or Coursera access and/or Qwiklabs access on my own and claim for the reimbursement afterwards?"
129,"For level 3, I don't want to buy the plan through CloudMile. Can I purchase the Google Professional Machine Learning Engineer exam voucher and/or Coursera and/or Qwiklabs access on my own and request a refund afterwards?"
130,Are all the courses held online?
131,Are all courses conducted online?
132,Are the certificates awarded recognised?
133,Are awarded certificates recognized?
134,What can I reimburse from the $100 fund for the workshop my SUG organizes?
135,What can I get back from the $100 fund for a seminar my SUG organizes?
136,I’m an IT student with good programming skills. Can I skip Level 1 and go straight to Level 2?
137,I am an IT student with good programming skills. Can I skip level 1 and go straight to level 2?
138,I don’t have any background in coding. Is this program suitable for me?
139,I have no background in programming. Is this program right for me?
140,Can I form the Student User Group (SUG) with friends from other institutions?
141,Can I form a Student User Group (SUG) with friends from other institutions?
142,How do I sign-up for TWA+ Programme @ AI Singapore?
143,How do I apply for the TWA+ program @ AI Singapore?
144,"Is TWA+ Programme @ AI Singapore applicable for educators from ITE, polytechnics and universities?"
145,"Is the TWA+ program @ AI Singapore for ITE, college and university faculty?"
146,When does the attachment start and end?
147,When does the facility start and end?
148,Will I be paid for the attachment?
149,Do I get paid for the attachment?
150,How do I change the name that appears on my certificate?
151,How do I change the name on my certificate?
152,Reset my password
153,reset my password
154,How do I delete my LearnAI account
155,How do I delete my LearnAI account?
156,How do I change my email address?
157,How do I change my email address?
158,Signing up and Logging into LearnAI account
159,Registering and logging in to your LearnAI account
160,How do I update my personal details for my LearnAI account?
161,How do I update my personal information for my LearnAI account?
162,What are the premium membership plan subscription fee
163,What is the subscription fee for the premium membership plan
164,How do I redeem a coupon code on the LearnAI site?
165,How do I redeem a coupon code on the LearnAI website?
166,"Is the LearnAI Premium Membership fee eligible for any government funding such as SSG, WSG, CITREP, etc?"
167,"Is the LearnAI Premium membership fee eligible for any government funding such as SSG, WSG, CITREP, etc.?"
168,How do I share my credentials on LinkedIn?
169,How do I share my credentials on LinkedIn?
170,"If I had completed ‘AI for Everyone Theory’ or ‘Literacy in AI’ prior, am I still eligible for the promotion?"
171,Can I participate in the promotion if I have previously completed 'AI Theory for All' or 'AI Literacy'?
172,How do I find the URL to my LinkedIn post?
173,How do I find my LinkedIn post URL?
174,Do I have to unlock all 5 promo codes to receive the discount?
175,Do I have to unlock all 5 promotional codes to get the discount?
176,How do I unlock all 5 promotional codes?
177,How do I unlock all 5 promo codes?
178,Who is eligible for the 'Stack it up' promotion?
179,Who is eligible for the 'Stack it up' promotion?
180,Where can I retrieve my DataCamp Premium Plan Access Code?
181,Where can I retrieve my DataCamp Premium plan access code?
182,How do I redeem the DataCamp Premium Access?
183,How do I redeem DataCamp Premium Access?
184,"I checked that my subscription has expired on DataCamp, but when I try to redeem the DataCamp Premium Plan Access Code, DataCamp says I still have an active subscription."
185,"I verified that my subscription has expired in DataCamp, but when I try to redeem the DataCamp Premium Access Code, DataCamp says that I still have an active subscription."
186,I have forgotten the password of my DataCamp account. Can I reset it?
187,I forgot my DataCamp account password. Can I reset it?
188,"I have two 12-month DataCamp Premium Plan Access Codes, how do I redeem them both?"
189,There are two 12-month DataCamp Premium plan access codes. How can I use both codes?
190,When does my DataCamp Premium Plan subscription expire?
191,When does my DataCamp Premium Plan subscription expire?
192,Do I have to redeem my DataCamp Premium Plan Access Code immediately?
193,Need to redeem your DataCamp Premium Plan access code immediately?
194,"I already have a free DataCamp account, will I keep my account progress when I use the 12-month DataCamp Premium Plan Access Code?"
195,"I already have a free DataCamp account. If I use the 12-month DataCamp Premium Plan access code, will my account progress be preserved?"
196,"I have an existing DataCamp Premium Plan subscription, how do I redeem my 12-month DataCamp Premium Plan Access Code?"
197,"I have an existing DataCamp Premium plan subscription, how do I redeem my 12-month DataCamp Premium plan access code?"
200,How to use the voucher code?
201,How to use the coupon code?
202,The voucher code validity
203,Validity period of the voucher code
